# Restaurant-Reservation

./: RestaurantReservation.sln
RestaurantReservation/: AppConfig.cs  Program.cs  RestaurantReservation.csproj  RestaurantReservationDbContextFactory.cs  appsettings.json
RestaurantReservation.Db/: DataSeeder.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  RestaurantReservationDbContextFactory.cs  Utils.cs
RestaurantReservation.Db/DTOs/: CreateMenuItemDto.cs  CreateOrderItemDto.cs  CreateTableDto.cs  CustomerDto.cs  EmployeeDto.cs  MenuItemDto.cs  ModifyCustomerDto.cs  ModifyEmployeeDto.cs  ModifyOrderDto.cs  ModifyReservationDto.cs  ModifyRestaurantDto.cs  OrderDto.cs  OrderItemDto.cs  OrdersAndMenuItemsDto.cs  ReservationDto.cs  RestaurantDto.cs  TableDto.cs  UpdateMenuItemDto.cs  UpdateOrderItemDto.cs  UpdateTableDto.cs
RestaurantReservation.Db/DbContext/: DataSeeder.cs  RestaurantReservationDbContext.cs  RestaurantReservationDbContextFactory.cs
RestaurantReservation.Db/Exceptions/: ApiException.cs  DeleteException.cs  NotFoundException.cs
RestaurantReservation.Db/KeylessEntities/: EmployeeDetails.cs  ReservationDetails.cs
RestaurantReservation.Db/MappingProfiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.Db/Migrations/: 20231008112255_InitialCreate.Designer.cs  20231008112255_InitialCreate.cs  20231008184404_LimitedDecimalPrecision.Designer.cs  20231008184404_LimitedDecimalPrecision.cs  20231009080150_DataSeed.Designer.cs  20231009080150_DataSeed.cs  20231015110426_OrdersDeleteCascade.Designer.cs  20231015110426_OrdersDeleteCascade.cs  20231016134320_ReservationDetailsView.Designer.cs  20231016134320_ReservationDetailsView.cs  20231016200059_EmployeeDetailsView.Designer.cs  20231016200059_EmployeeDetailsView.cs  20231016210657_RestaurantTotalRevenueFunction.Designer.cs  20231016210657_RestaurantTotalRevenueFunction.cs  20231017081834_CustomersByPartySizeProcedure.Designer.cs  20231017081834_CustomersByPartySizeProcedure.cs  (+3 more)
(+77 files in other folders)
